<!doctype html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Trash Segregator</title>
    <meta name="language" content="en" />
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
	img {
            width: 100%
        }
        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Container needed to position the overlay. Adjust the width as needed */
        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 15px;
            padding: 20px;
            text-align: center;
            opacity: 1;
            margin: 8px;
            width: auto;
            margin-right: 13px;
        }
	.bio {
            background: rgb(18 121 18 / 49%);
        }
        .processing {
            background: rgb(0 77 170 / 49%);
        }
	 .nonbio { 
            background: rgb(117 35 12 / 49%);
        }
    </style>
</head>

<body>
    <h1>Trash Segregator History</h1>
    <script>
        var elements = document.getElementsByClassName("column");
        var i;
        for (i = 0; i < elements.length; i++) {
           elements[i].style.flex = "50%";
        }
    </script>
    <div class="row">
            {% for dict in images %}
            <div class="column container">
                <img src="{{dict['filepath']}}"></img>
                <div class="overlay {{dict['type']}}">{{dict['name']}}</div>
	    </div>
            {% endfor %}
    </div>
</body>

</html>
